<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
        margin-right: auto
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    const corpo = document.body
    const newH1 = document.createElement('h1')
    newH1.className = 'title'
    newH1.innerHTML = 'TrybeTrip - Agência de Viagens'
    corpo.appendChild(newH1)

    const newMain = document.createElement('main')
    newMain.className = 'main-content'
    newMain.style.backgroundColor = 'red'

    corpo.appendChild(newMain)

    const newSection = document.createElement('section')
    newSection.className = 'center-content'
    newMain.appendChild(newSection)

    const newPagraph = document.createElement('p')
    newPagraph.innerHTML = 'Irei terminar a trybe!'
    newSection.appendChild(newPagraph)

    const section2 = document.createElement('section')
    section2.className = 'left-content '
    newMain.appendChild(section2)

    newMain.removeChild(section2)


    const section3 = document.createElement('section')
    section3.className = 'right-content'
    newMain.appendChild(section3)

    const newImg = document.createElement('img')
    newImg.src = 'https://picsum.photos/200'
    newImg.className = 'small-image'
    section2.appendChild(newImg)

    const criarUl = document.createElement('ul')
    const numeros = ["um", "dois", "tres", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]
    for (let index = 0; index < numeros.length; index+=1) {
       let listNum = numeros[index]
       let listaNumbers = document.createElement('li')
       listaNumbers.innerText = listNum
       criarUl.appendChild(listaNumbers)

      

    }

    section3.appendChild(criarUl)

    const ul = document.getElementsByTagName('ul')[0];
      ul.lastChild.remove();
      ul.lastChild.remove();
   
    for (let index = 0; index < 3; index+=1) {
        let criarH3 = document.createElement('h3')
        criarH3.className = 'description'
    }
    newMain.appendChild(criarH3)

    
    

    </script>
  </body>
</html>