<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        body{
            font-size: 20px;
        }

        h1{
            font-family: sans-serif;
        }

        p{
            font-weight:600;
            font-size: 3em;

        }


        #Amarelo{
            background-color: yellow;
            font-style: italic;
            line-height:220%;
            border-radius:30px;
            text-align:center;
            text-decoration:line-through;
        }

        #vermelho{
            background-color: red;
            font-style:italic;
            line-height:220%;
            border-radius:30%;
            text-align:end;
            text-transform:uppercase;
            text-decoration: underline;
        }

        #marrom{
            background-color: saddlebrown;
            font-style: oblique;
            line-height:220%;
            border-radius:30ch;
            text-align:right;
            text-decoration:overline;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>